{
    "ApiCdb": {
        "Url": "http://localhost:8090/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
